---
- name: Workstation configuration playbook
  hosts: workstation_client
  vars:
    recipient: world
  tasks:
    - name: Debug output
      ansible.builtin.debug:
        msg: Hello, {{ recipient }}!

